[Desktop Entry]
Name=SEditor
GenericName=Text Editor
Comment=Edit text
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;x-scheme-handler/org-protocol;
Exec=java -jar ~/SEditor/app.jar
Icon=Icon=~/SEditor.png
Type=Application
Terminal=false
Categories=Development;TextEditor;
StartupNotify=true
StartupWMClass=SEditor
Keywords=SEditor;


[Desktop Action new-window]
Name=New Window
Exec=java -jar ~/SEditor/app.jar

[Desktop Action new-instance]
Name=New Instance
Exec=java -jar ~/SEditor/app.jar
